# UniqneCode_Location_Assigment

./: debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/webapps/googleassigment_test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adaptor/: MyRecyclerAdapter.java  MyRecyclerAdapter1.java  RecyclerItemClickListener.java
app/src/main/java/Database/: DBhelper.java  Location_Data.java
app/src/main/java/com/example/webapps/googleassigment_test/: LocationAddress.java  MapsActivity.java  ShowLocationData.java  ShowMap.java
app/src/main/res/layout/: activity_maps.xml  custom_listviewitem.xml  location_show.xml  show_map.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/webapps/googleassigment_test/: ExampleUnitTest.java
